If you are reading this in Notepad or some other text editor and the following text does not show
up correctly please make the window kinda bigger so it looks better.

THIS IS NOT AN INSTALLATION GUIDE. THIS JUST EXPLAINS THE FEATURES OF CLI+ IF YOU NEED AN SETUP
GUIDE OPEN readme!.txt OR GO TO https://github.com/WalkxCode/SaladCLI_Plus#how-to-install-salad-cli

_____________________________________________________________________________________________________

                       d8b                                                                          
                       88P                                            d8P                           
                      d88                                          d888888P                         
 ?88   d8P  d8P d8888b888   d8888b d8888b   88bd8b,d88b  d8888b      ?88'   d8888b                  
 d88  d8P' d8P'd8b_,dP?88  d8P' `Pd8P' ?88  88P'`?8P'?8bd8b_,dP      88P   d8P' ?88                 
 ?8b ,88b ,88' 88b     88b 88b    88b  d88 d88  d88  88P88b          88b   88b  d88                 
 `?888P'888P'  `?888P'  88b`?888P'`?8888P'd88' d88'  88b`?888P'      `?8b  `?8888P'                 
                                                                                                    
                                                                                                    
                                                                                                    
                   d8b                 d8b             d8b   d8,               d8b                  
                   88P                 88P             88P  `8P                88P                  
                  d88                 d88             d88                     d88                   
 .d888b, d888b8b  888   d888b8b   d888888       d8888b888    88b    ?88,.d88b,888  ?88   d8P .d888b,
 ?8b,   d8P' ?88  ?88  d8P' ?88  d8P' ?88      d8P' `P?88    88P    `?88'  ?88?88  d88   88  ?8b,   
   `?8b 88b  ,88b  88b 88b  ,88b 88b  ,88b     88b     88b  d88       88b  d8P 88b ?8(  d88    `?8b 
`?888P' `?88P'`88b  88b`?88P'`88b`?88P'`88b    `?888P'  88bd88'       888888P'  88b`?88P'?8b`?888P' 
                                                                      88P'                          
                                                                     d88                            
                                                                     ?8P                            

_____________________________________________________________________________________________________

Thank you for choosing Salad CLI+.
This text will explain how to use the many features of the software!

_____________________________________________________________________________________________________

    _   __            _             __  _            
   / | / /___ __   __(_)___ _____ _/ /_(_)___  ____ _
  /  |/ / __ `/ | / / / __ `/ __ `/ __/ / __ \/ __ `/
 / /|  / /_/ /| |/ / / /_/ / /_/ / /_/ / / / / /_/ / 
/_/ |_/\__,_/ |___/_/\__, /\__,_/\__/_/_/ /_/\__, /  
  ________          /____/                  /____/   
 /_  __/ /_  ___     /   |  ____  ____               
  / / / __ \/ _ \   / /| | / __ \/ __ \              
 / / / / / /  __/  / ___ |/ /_/ / /_/ /              
/_/ /_/ /_/\___/  /_/  |_/ .___/ .___/               
                        /_/   /_/                    

_____________________________________________________________________________________________________

If you use an 60% (or smaller keyboard) which does not have arrow keys you are fucked.

Use your arrow keys (Up and down) to navigate the UI!
Select an option with Enter.

_____________________________________________________________________________________________________

   _____           _                                      
  / ___/___  ___  (_)___  ____ _   __  ______  __  _______
  \__ \/ _ \/ _ \/ / __ \/ __ `/  / / / / __ \/ / / / ___/
 ___/ /  __/  __/ / / / / /_/ /  / /_/ / /_/ / /_/ / /    
/____/\___/\___/_/_/ /_/\__, /   \__, /\____/\__,_/_/     
    ______             /____/   /____/                    
   / ____/___ __________  (_)___  ____ ______             
  / __/ / __ `/ ___/ __ \/ / __ \/ __ `/ ___/             
 / /___/ /_/ / /  / / / / / / / / /_/ (__  )              
/_____/\__,_/_/  /_/ /_/_/_/ /_/\__, /____/               
                               /____/                     

_____________________________________________________________________________________________________

Navigate to "Show Balance" and you will see your whole balance! Its even better than on the Salad app.

Navigate to "Earning Graph" to get your earnings in a cool graph!
Salad CLI+ Downloads the data to your PC (temporarily) and will show you a graph of your mining duration!

You can always go back with CTRL (Control) + C

_____________________________________________________________________________________________________

  ________    _         _                                   __   __            __     _____ __   
 /_  __/ /_  (_)____   (_)____   ____ _   _________  ____  / /  / /____  _  __/ /_   / __(_) /__ 
  / / / __ \/ / ___/  / / ___/  / __ `/  / ___/ __ \/ __ \/ /  / __/ _ \| |/_/ __/  / /_/ / / _ \
 / / / / / / (__  )  / (__  )  / /_/ /  / /__/ /_/ / /_/ / /  / /_/  __/>  </ /_   / __/ / /  __/
/_/ /_/ /_/_/____/  /_/____/   \__,_/   \___/\____/\____/_/   \__/\___/_/|_|\__/  /_/ /_/_/\___/ 

_____________________________________________________________________________________________________
                                                                                                 